export default {
  es: {
    "login.title": "Bienvenido a",
    "login.user": "Usuario o correo electrónico",
    "login.password": "Contraseña",
    "login.access": "Ingresar",
    "login.remember": "Recordar",
    "login.signupHere": "¿Eres nuevo? Registrate aquí",
    "login.forgetPassword": "¿Olvidaste tu contraseña?",
    //---------------SINGUP-----------------------------
    "signup.title": "Registrate aquí",
    "signup.infoPersonal": "Información personal",
    "signup.dataAccess": "Datos de acceso",
    "signup.validation": "Validación",
    "signup.loguedEmailUser": "Puedes usar el correo o usuario para iniciar sesión",
    "signup.nameLastname": "Nombres y apellidos",
    "signup.birthday": "Fecha de nacimiento",
    "signup.email": "Correo electrónico",
    "signup.username": "Nombre de usuario",
    "signup.haveCodeAgent": "Si tienes un código de agente o afiliado, marca esta opción.",
    "signup.codeAgent": "Ingresa tu código",
    "signup.phone": "Teléfono",
    "signup.generateCode": "Generar código SMS",
    "signup.newCodeIn": "Nuevo código en",
    "signup.code": "Código",
    "signup.acceptPandP": "Confirmo haber leído y aceptado los <b><span class='link'>Términos y condiciones</span></b> de {{platform}}.",
    "signup.register": "Registrarse",
    "signup.loginHere": "¿Ya tienes una cuenta? Ingresa aquí",
    //---------------SINGUP/NAME CURRENCIES-----------------------------
    "currency.usd":"Dólar estadounidense",
    "currency.clp":"Peso chileno",
    "currency.cop":"Peso colombiano",
    //---------------RECOVERPASSWORD-----------------------------
    "recoverPassword.title":"¿Olvidaste tu contraseña?",
    "recoverPassword.email":"Ingrese su corrreo electrónico",
    "recoverPassword.send":"Enviar",
    "recoverPassword.info":"¡No hay problema! Sólo tienes que <b>ingresar tu correo electrónico</b> y se <b>te enviará un código SMS a tu celular</b>, con el cual reestableceras tu contraseña.",
    "recoverPassword.infoSms":"Por favor <b>ingrese el código de 8 digitos que fue enviado a su celular</b>, recuerde que <b>este código sera su nueva contraseña</b>.",
    "recoverPassword.confirmingChangePass":"Confirmando el cambio de contraseña, espere un momento.",
    //---------------Withdrawal-----------------------------
    "withdrawal.title": "Retiro",
    "withdrawal.amount0": "Ingrese un monto",
    "withdrawal.lowBalance": "Saldo insuficiente",
    "withdrawal.copyCode": "Usuario: {{user}}\nId: {{id}}\nCódigo de retiro: {{code}}",
    "withdrawal.generalData": "Datos generales:",
    "withdrawal.user": "Usuario:",
    "withdrawal.id": "ID:",
    "withdrawal.dateHour": "Fecha y hora:",
    "withdrawal.code": "Código:",
    "withdrawal.amount": "Monto:",
    "withdrawal.copied": "Copiado!",
    "withdrawal.info": "<p>Acercate a nuestras sucursales, para proceder con el retiro.</p><p><b>Nota:</b> No es necesario imprimir este ticket, solo debe identificar su usuario junto con el código de referencia.</p>",
    "withdrawal.withdraw": "Ingrese el monto a retirar",
    "withdrawal.termsConditions": "Al solicitar su retiro usted esta aceptando los <b><span class='link'>Términos y Condiciones</span></b>",
    "withdrawal.request": "Solicitar retiro",
    //---------------MENSAJES-----------------------------
    "msg.sucessLogin": "Bienvenido a {{platform}}",
    "msg.sucessRegister": "Registro exitoso",
    "msg.allObligatory": "Todos los campos son obligatorios",
    "msg.pageMaintenance": "Página en mantenimiento, espere unos minutos",
    "msg.emailInvalid": "Correo electrónico inválido",
    "msg.incorrectUserPass": "Usuario o contraseña incorrecto",
    "msg.contactSupport": "Ocurrio un error, contactese con soporte",
    "msg.sendSms": "SMS enviado!, verifique su celular",
    "msg.incorrectSms": "El código SMS es incorrecto",
    "msg.incorrectCodeAgent": "El código de agente es incorrecto",
    "msg.phoneExist": "El teléfono ya está registrado",
    "msg.phoneFormat": "Formato de teléfono incorrecto",
    "msg.userExist": "El nombre de usuario ya está registrado",
    "msg.emailExist": "El e-mail ya está registrado",
    "msg.passwordMin5": "La contraseña debe tener 5 caracteres como mínimo",
    "msg.codeVerification": "Ingrese el código de verificación",
    "msg.acceptTandC": "Debe aceptar los términos y condiciones",
    "msg.confirmedChangePassword": "Se ha confirmado el cambio de contraseña",
  },
  fr: {
      "login.title": "Bienvenue en",
      "login.user": "Nom d'utilisateur ou email",
      "login.password": "Mot de passe",
      "login.access": "Entrer dans",
      "login.remember": "Rappeler",
      "login.forgetPassword": "Vous avez oublié votre mot de passe?",
      //---------------SINGUP-----------------------------
      "signup.title": "Inscrivez-vous ici",
      "signup.infoPersonal": "Informations personnelles",
      "signup.dataAccess": "Accéder aux données",
      "signup.validation": "Validation",
      "signup.loguedEmailUser": "Vous pouvez utiliser l'email ou le nom d'utilisateur pour vous connecter",
      "signup.nameLastname": "Prénoms et noms",
      "signup.birthday": "Date de naissance",
      "signup.email": "Messagerie électronique",
      "signup.username": "Nom d'utilisateur",
      "signup.haveCodeAgent": "Avez-vous un code d'agent?",
      "signup.codeAgent": "Code agent",
      "signup.phone": "Téléphone",
      "signup.generateCode": "Générer un code SMS",
      "signup.newCodeIn": "Nouveau code dans",
      "signup.code": "Code",
      "signup.acceptPandP": "Pour me convertir en client, acceptez les <b><span class='link'>Politiques de Confidentialité</span></b> de {{platform}}.",
      "signup.register": "S'inscrire",
      //---------------SINGUP/NAME CURRENCIES-----------------------------
      "currency.usd":"Dollar américain",
      "currency.clp":"Peso chilien",
      "currency.cop":"Peso colombien",
      //---------------RECOVERPASSWORD-----------------------------
      "recoverPassword.title":"Récupérer le mot de passe",
      "recoverPassword.email":"Entrer votre Email",
      "recoverPassword.send":"Envoyer",
      "recoverPassword.info":"Il n'y a pas de problème! Il vous suffit de saisir votre email et un code SMS sera envoyé sur votre téléphone portable, avec lequel vous réinitialiserez votre mot de passe.",
      "recoverPassword.infoSms":"Veuillez inclure le code à 8 chiffres que vous souhaitez sur votre téléphone portable.",
      "recoverPassword.confirmingChangePass":"Confirmation du changement de mot de passe, veuillez patienter un moment.",
      //---------------Withdrawal-----------------------------
      "withdrawal.title": "Retrait",
      "withdrawal.amount0": "Entrez un montant",
      "withdrawal.lowBalance": "Solde insuffisant",
      "withdrawal.copyCode": "Utilisateur: {{user}}\nID: {{id}}\nCode de retrait: {{code}}",
      "withdrawal.generalData": "Données générales:",
      "withdrawal.user": "Utilisateur:",
      "withdrawal.id": "ID:",
      "withdrawal.dateHour": "Date et heure:",
      "withdrawal.code": "Code:",
      "withdrawal.amount": "Montant:",
      "withdrawal.copied": "Copié!",
      "withdrawal.info": "<p>Come to Shop, to proceed with the withdrawal.</p><p><b>Note:</b> It is not necessary to print this ticket, You just have to identify your user along with the reference code.</p>",
      "withdrawal.withdraw": "Entrez le montant à retirer",
      "withdrawal.termsConditions": "En demandant votre retrait, vous acceptez les <b><span class='link'>Termes et Conditions</span></b>",
      "withdrawal.request": "Demander le retrait",
      //---------------MENSAJES-----------------------------
      "msg.sucessLogin": "Bienvenue en {{platform}}",
      "msg.sucessRegister": "Inscription réussie",
      "msg.allObligatory": "Tous les champs sont requis",
      "msg.pageMaintenance": "Page en maintenance, attendez quelques minutes",
      "msg.emailInvalid": "Messagerie électronique invalide",
      "msg.incorrectUserPass": "Identifiant ou mot de passe incorrect",
      "msg.contactSupport": "Une erreur se produit, contactez le support",
      "msg.sendSms": "Code envoyé !, vérifiez votre téléphone",
      "msg.incorrectSms": "Le code SMS est incorrect",
      "msg.incorrectCodeAgent": "Le code agent est incorrect",
      "msg.phoneExist": "Le numéro de téléphone est déjà enregistré",
      "msg.phoneFormat": "Mauvais format de téléphone",
      "msg.userExist": "L'utilisateur est déjà enregistré",
      "msg.emailExist": "L'utilisateur/l'email est déjà enregistré",
      "msg.passwordMin5": "Le mot de passe doit comporter au moins 5 caractères",
      "msg.codeVerification": "Entrez le code de vérification",
      "msg.acceptTandC": "Vous devez accepter les Termes et Conditions",
      "msg.confirmedChangePassword": "Changement de mot de passe confirmé",
  },
  //solo para testear crashgames login autosaved
  br:{
    "login.title": "Bem-vindo a",
    "login.user": "Utilizador",
    "login.password": "Senha",
    "login.access": "Entrar",
    "login.remember": "Lembrar",
    
  }
};