//$body  : ".Babieca"; //nombre de la pagina
//$page : "Babieca";//default-light || default-dark
//$body  : ".Coliseosport" ; //nombre de la pagina
//$page : "Coliseosport" ;//default-light || default-dark
//$body  : "Coliseosport" !default; //nombre de la pagina
//$page : "Coliseosport" !default;//default-light || default-dark
$body : ".universal"; //nombre de la pagina
$page : "universal"; //default-light || default-dark
$bgi-signup: "https://wallpapers.com/images/featured/horse-racing-ghym6kfaky4hep8v.jpg";
@import './components/variables';
@import "./components/mixins";
@import './components/uglobal';
@import './components/uprofile';
@import './components/unotifier';
@import './components/placeholder-selectors';
@import './components/functions';
@import './components/modals';
//@import SELECCIONAS EL TIPO DE THEMA DE LOGIN QUE QUIERES AQUI

//Height minimo actual es de 375px
//Notas
//El mixxin del notifier, no es igual al de del modal, el modal cuando se llga al body se desliga de este y toma las clases del padre
//en cambio el notifier , todas la estructura nunca varia mas que para cambiar el color y el icono, por lo que seria al contrario del modal
/*
#{$body}{   
    @include notifier("top-end",#008939,#d9534f,#ffd245);
    //@extend "EL TIPO DE LOGIN QUE TENDRA QUI SE AGREGA"
    .header{
        //babieca-golden
        //@include structureHeader('babieca',12rem,5rem);
        @include structureHeader('babieca',6.5rem,6.5rem);
        &__menu{
            @include dropdown-menu("normal");
        }
        &__balance{
            display: grid;
            justify-items: end;
        }
        &__bono{
            @include arrowPositionDiv($g-font-size - 2);
        }
        &__userdata{
            display: grid;
            grid-template-columns: 2rem auto;
            gap: 0.5rem;
            & img {
                width: 100%;
                border-radius: $borderR-btn;
            }
        }
        &__userid{
            font-size: $g-font-size - 2;
        }
        &__account{
            @include arrowPositionDiv($g-font-size);
        }

        @media (max-width: $size-web) {
            &__userdata, & .btn.recharge { 
                display: none;
            }
        }
    }
    .btn{
        &.login,&.singup{
            text-transform: uppercase;
            font-weight: 600;
        }
        &.login{
            background: #4a4b53;
        }
        &.singup{
            background: $color-primary;
            box-shadow: 0 0 6px $color-primary, 
            inset 0 -6px 10px $color-primary, inset 0 6px 10px hsla(0,0%,100%,.45), 
            inset 0 0 11px $color-primary;
        }
        //se mandara a otra lugar esta wea
        &.payment{
            background: #423b62;
            &.active{
                background: $color-primary;
            }
        }
        &.deposit{
            background: #37ae3c;
        }
        &.amount{
            background: #fff;
            color: #000;
        }
        &.return{
            width: 3rem;
            background: #d90000;
            position: absolute;
            margin: 1rem;
            background-image: url("#{$arrow-left}");
            background-repeat: no-repeat;
            background-size: #{$g-font-size * 2.25} #{$g-font-size * 2.25};
            background-position: center;
        }
        &.recharge{
            font-weight: 700;
            background: #088f08;
            font-size: $g-font-size + 2;
            width: 6rem;
        }
    }
    .modal{
        &.login{
            // esto se tiene que convertir en un mixin , ya que las medidas de la imagen logo pueden variar mucho
            @include login__model_1(10rem);
            @include animateLoad_3points(#fff,0.5rem,0.5s,0.2rem);
        }
        &.profile{
            width: 70%;
        }
        &.singup{
            @extend %singup__model_1;
            @include animateLoad_3points(#fff,0.5rem,0.5s,0.2rem);
        }
        &.deposit{
            @include deposit__model_1();            
            @include animateLoad_3points(#fff,0.5rem,0.5s,0.2rem);
            
        }
        &.withdrawal{
            @include animateLoad_3points(#fff,0.5rem,0.5s,0.2rem);  
            & .modal{
                &-body {
                    padding: 1rem;
                    align-content: start;
                    width: 100%;
                    overflow: auto;
                }
                &-dialog{
                    max-width: 500px;
                }
                &-header{
                    background: $color-primary;
                }
                @include modalFullScreen("mobile");
            }
            & .withdrawal{
                &__info{
                    @include structureInfo_1;
                }
                &__amount{
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
                &__code{
                    display: grid;
                    grid-template-columns: 0fr 1rem;
                    gap: 0.5rem;
                    align-items: center;
                }
                &__copy{
                    @include bgIconCenter($copy,"default");   
                    background-color:#ffffff00;
                    border-radius: 100%;
                    height: auto;
                    position: relative;
                }
            }
        }

    }
}
*/


//.loading{
//   
//}
//@include animatedLoad_3linesOrbit();
// circule
// 3arcos
// orbtiando