%hover{
    &:hover{
        filter: #{$g-hover};
    }
}
%disabled{
    &:disabled, &:disabled:hover{
        filter: #{$g-disabled};
    }
}%nobtn{
    border: none;
    padding: 0;
    background: transparent;
    cursor: pointer;
}

%configBtn{
    cursor: pointer;
    font-size: inherit;
    width: 100%;
    padding: 0.5rem;
    border: #{$border-btn}; 
    border-radius: #{$borderR-btn};
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
%buttonhover{
    position:relative;
    &:hover::after {
        content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
    }
}

%button{
    @extend %configBtn;
    @extend %hover;
    @extend %disabled;
}
%select{
    @extend %configBtn;
    background-image: url("#{$arrow-bottom-select}");
    color: $color-ipt;
    height: $ipt-height;
    text-align: start;
    background-color: #e9e9e9;
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: #{$g-font-size - 2}; 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 1.5rem;
    text-overflow: ellipsis;
    & > *{
        color: $color-ipt;
    }
    &::-webkit-scrollbar{
        width: 10px;
    }
    @extend %hover;
}
%accordion{
    @extend %configBtn;
    background-image: url("#{$arrow-bottom}");
    min-height: $ipt-height;
    text-align: start;
    background-color: #e9e9e9;
    background-repeat: no-repeat;
    background-position: right 0.5rem center;
    background-size: #{$g-font-size * 1.75}; 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 1.5rem;
    text-overflow: ellipsis;
    transition: transform 0.5s;
}
%input{
    font-family: inherit;
    font-size: inherit;
    border: none;
    background-color: $bgc-ipt;
    color: $color-ipt;
    height: $ipt-height;
    width: 100%;
    border-radius: #{$borderR-btn};
    padding: 0.5rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &:focus{
        @extend %input;
        box-shadow: 0 0 0 0.1rem lighten($color-primary, 20%);
        border: 1px solid lighten($color-primary, 20%);
    }   
    &::placeholder {
        color: $placeholder-color;
    }
    &.info{
        border: 1px solid black
    }
    @extend %disabled;
}

%notify{
    z-index: 2020;
    color: white;
}

%link{
    cursor: pointer;
    color: $color-primary;
    background-color: transparent;
    text-decoration: underline;
    &:hover, &.active{
        color: $color-primary;
    }
}


@mixin modalFullScreen($screen){
    @if($screen == "mobile"){
        @media (max-width: $size-web) {
            &-dialog {
                margin: 0;
                grid-template-columns: auto;
                max-width: 100%;
            }
            &-content{
                border-radius: 0;
                height: 100vh;
                max-width: 100%;
            }
        }


    }@else if($screen == "tablet"){

    }@else if($screen == "pc"){

    }@else if($screen == "all"){

    }
    
}
%containerPassword{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr $ipt-height;
    & .ipt{
        border-radius: $borderR-btn  0 0 $borderR-btn;
    }
    & .btn{
        border-radius: 0 $borderR-btn $borderR-btn 0;
    }
}

%btn__signup_model_1{
    background:#f5c20a;
    box-shadow: 0 0 6px#f5c20a, 
    inset 0 -6px 10px#f5c20a, inset 0 6px 10px hsla(0,0%,100%,.45), 
    inset 0 0 11px#f5c20a;
    font-size: $g-font-size + 2;
    font-weight: 600;
}

//COMPENENTES
//- contenedor -- marcar el max-width con $mx-wiht_modal_login;
//REGLAS
//1.- el media queri siemre ABAJOOOOO

@mixin login__model_2($width-image) {
    & .modal {
        &-dialog {
            max-width: 560px;
        }

        &-content {
            border: 1px solid $color-primary;
        }

        &-body {
            width: 260px;
            padding-bottom: 3rem;
            
        }

        @include modalFullScreen("mobile");
    }

    & .login {
        &__ipt {
            &--pass {
                @extend %containerPassword;
            }
        }

        &__logo {
            width: $width-image;
            margin: 0 auto;
        }

        &__form {
            display: grid;
            gap: $gap-form;
            justify-items: center;
        }

        &__title {
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
        }

        &__autosaved {
            width: 100%;
            font-weight: 600;
            display: flex;

            & * {
                cursor: pointer;
            }
        }
    }
}

@mixin login__model_1($width-image){
    & .modal{
        &-dialog{
            max-width: 360px;
        }
        &-content{
            border: 1px solid $color-primary;
            color: $g-text-color;
        }
        &-body{
            width: 260px;
            padding-bottom: 3rem;
            & .btn.login{
                background: $color-primary;
                box-shadow: 0 0 6px $color-primary, 
                inset 0 -6px 10px $color-primary, inset 0 6px 10px hsla(0,0%,100%,.45), 
                inset 0 0 11px $color-primary;
            }
        }
        @include modalFullScreen("mobile");
    }
    & .login{
        &__ipt{    
            &--pass{
                @extend %containerPassword;
            }
        }
        &__logo{
            width: $width-image;
            margin: 0 auto;
        }
        &__form{
            display: grid;
            gap: $gap-form;
            justify-items: center;
        }
        &__title{
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 700;
        }
        &__autosaved{
            width: 100%;
            font-weight: 600;
            display: flex;
           & *{
            cursor: pointer;
           }
        }
    }
    & .btn{
        &.openForgotPass{
            color: $color-primary;
        }
    }
}

%recoverPassword__model_1{
    & .modal{
        &-dialog{
            max-width: 400px;
        }
        &-content{
            border: 1px solid $color-primary;
            color: $g-text-color;
        }
        &-header{
            justify-items: center;
        }
        &-body{
            padding: 1rem;
            height: fit-content;
            max-width: 450px;
        }
        @include modalFullScreen("mobile");
    }   
    & .recoverPassword{
        &__form{
            display: grid;
            gap: 0.75rem;
        }
        &__reset{
            display: grid;
            gap: 1rem;
            text-align: center;
            @include animateLoad_12lines();
        }
        &__text{
            & b {
                color: #00D2E4;
            }
        }
    }

}

@mixin deposit__model_1(){
    & .modal{
        &-body {
            align-content: center;
            width: 100%;
            overflow: auto;
            padding: 1rem;
            &.iframe{
                grid-template-rows: 1fr;
                @media (min-width: $size-web) {
                    min-height: 43rem;
                    max-height: 43rem;
                }
                &.small{
                    @media (min-width: $size-web) {
                        min-height: 28rem;
                        max-height: 28rem;
                    }
                    & iframe{
                        width: auto;
                    }
                }
            }
        }
        &-dialog{
            max-width: 500px;
        }
        &-header{
            background: $color-primary;
        }
        @include modalFullScreen("mobile");
    }
    & .deposit{
        &-body {
            overflow: auto;
            background-color: #ffffff;
            border-radius: 0.5rem;
        }
        &__header{
            background-color: $color-primary;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0.5rem;
        }
        &__btn-direct{
            background-color: transparent;
            border: none;
            height: 100%;
            cursor: pointer;
        }
        &__iframe{
            width: 100%;
            height: 100%;
            border-radius: $borderR-btn;
            margin: 0 auto;
            &__body{
                padding: 0.5rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                &--btn{
                    background-color: $color-primary;
                    border: none;
                    
                }
            }
            &--code{
                display: grid;
                grid-template-columns: 3fr 1fr;
                padding: 0.8rem;
                background: #4a4a4a2b;
                border-radius: 0.5rem;
                &--active{
                    background: #34b93d;
                }
            }
            &--text{
                text-align: justify;
                padding: 0.2rem;
                line-height: 25px;
            }
        }
        &_data{
            &__info{
                @media only screen and (max-width: 1199px){
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
                @media only screen and (min-width: 1200px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 1rem;
                }
            }
        }
        &__btn-close{
            padding: 0.5rem;
        }
        &__btn {
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            &_pay{
                background-color:$color-primary;
                padding: 0.4rem;
                border-radius: 0.3rem;
                border: none;
                width: 50%;
                cursor: pointer;
            }
        }
        &__types{
            display: grid;
            height: fit-content;
            border-radius: $borderR-btn;
            gap: 0.35rem;
        }
        &__type{
            display: grid;
            grid-template-columns: auto 1fr 2rem;
            gap: 0.75rem;
            background: lighten($bg-modal, 4%);
            height: 4rem;
            align-items: center;
            text-align: inherit;
            & img{
                margin: auto 0 auto auto;
                border-radius: $borderR-btn;
                width: 100px;
                height: 45px;
            }
            &:hover{
                background: lighten($bg-modal, 8%);
            }
        }
        &__arrow{
            &.right{
                @include arrowPosition('right',2.25);
            }
            &.bottom{
                @include arrowPosition('bottom',2.25);
            }
        }
        &__mounts{
            display: flex;
            justify-content: center;
            gap: 0.35rem;
        }
        &__ipt{
            display: grid;
            grid-template-columns: 2rem 1fr 6rem;
            gap: 0.25rem;
            align-items: center;
            justify-items: center;
            & .ipt{
                font-size: $g-font-size + 6;
            }
        }
        &__gateway{
            display: grid;
            gap: 0.5rem;
            justify-content: center
        }
        &__limits{
            color: #bebebe;
            font-size: $g-font-size - 2;
        }
        &__info{
            @include structureInfo_1;
        }
    }
}

@mixin withdrawal__model_1() {
    & .modal {
        &-body {
            align-content: center;
            overflow: auto;
            &.iframe {
                grid-template-rows: 1fr;
                @media (min-width: $size-web) {
                    min-height: 37rem;
                    max-height: 37rem;
                }
                &.small {
                    @media (min-width: $size-web) {
                        min-height: 28rem;
                        max-height: 28rem;
                    }
                    & iframe {
                        width: auto;
                    }
                }
            }
        }
        &-dialog {
            max-width: 500px;
        }
        @include modalFullScreen("mobile");
    }
    & .withdrawal {
        &-body {
            overflow: auto;
            background-color: #ffffff;
            border-radius: 0.5rem;
        }
        &__body--amount{
            padding: 1rem;
            text-align: center;
        }
        &__body{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 0.8rem;
            &--code{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
            }
        }

        &__header {
            background-color: $color-primary;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0.5rem;
            &--title {
                font-size: 1.5em;
                color: #fff;
            
            }
        }
        &__user{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            padding: 0.5rem;
        }
        
        &__info{
            padding: 0.5rem;
            display: flex;
                flex-direction: column;
                gap: 0.5rem;
            &--pending{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                &-code{
                    display: grid;
                    grid-template-columns: 40% 60%;
                    text-align: center;
                    font-weight: bold;
                    text-transform: uppercase;
                    width: 100%;
                }
            }
            &--data{
                font-size: 0.8em;
            }
        }
        

        &__btn-close {
            padding: 0.5rem;
        }

        &__btn {
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;

            &_pay {
                background-color: $color-primary;
                padding: 0.4rem;
                border-radius: 0.3rem;
                text-align: center;
                border: none;
                width: 50%;
                cursor: pointer;
                color: #000;
            }
        }
    }
}

@mixin withdrawalX__model__1($nChats){
    & .modal{
        &-body {
            padding: 1rem;
            align-content: start;
            width: 100%;
            overflow: auto;
        }
        &-content{
            max-width: 500px;
        }
        &-header{
            background: $color-primary;
        }
        @include modalFullScreen("mobile");
    }
    & .withdrawal{
        &__info{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.25rem;
            align-items: center;
            &--main{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 3rem;
                padding: 1rem;
                gap: 0.25rem;
                border-radius: $borderR-btn;
                border: 1px solid #fff;
                align-items: center;
            }
            //@include structureInfo_1;
        }
        &__amount{
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        &__code{
            display: grid;
            grid-template-columns: 0fr 1rem;
            gap: 0.5rem;
            align-items: center;
        }
        &__copy{
            @include bgIconCenter($copy,"default");   
            background-color: $color-primary;
            position: relative;
        }
        &__pending{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            padding: 1rem 0;
        }
        &__copied{
            position: absolute;
            top: -2rem;
            left: -0.5rem;
            background: #35c900;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid rgba(0,0,0,.2);
            z-index: 100;
        }
        &__text{
            &--resalt{
                color: #00d2e4;
            }
        }
        &__note{
            & b{
                color: #00d2e4;
            }   
        }
        &__help{
           text-align: center;
           display: grid;
           gap: 0.75rem;
           &--btns{
            display: grid;
            @if($nChats == 2){
                grid-template-columns: 8rem 8rem;
            }
            gap: 0.25rem;
            justify-content: center;
           }
        }
    }
    $card:addColorIcon("card","fff");
    .btn{
        &.verification{
            @include elementIconPosition($card,"left");
            background-color: #2783ff;  
        }
        &.chat{
            @include elementIconPosition($chat,"left");
            background-color: #4a4b53;  
        }
        &.Whatssap{
            @include elementIconPosition($whatssap,"left");
            background-color: #4a4b53;  
        }
    }
}


@mixin recoverpass__model_1() {
    & .modal {
        &-body {
            align-content: center;
            overflow: auto;

            &.iframe {
                grid-template-rows: 1fr;

                @media (min-width: $size-web) {
                    min-height: 37rem;
                    max-height: 37rem;
                }

                &.small {
                    @media (min-width: $size-web) {
                        min-height: 28rem;
                        max-height: 28rem;
                    }

                    & iframe {
                        width: auto;
                    }
                }
            }
        }

        &-dialog {
            max-width: 500px;
        }

        @include modalFullScreen("mobile");
    }

    & .recoverpass {
        &-body {
            overflow: auto;
            background-color: #ffffff;
            border-radius: 0.5rem;
        }

        &__body {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
        }

        &__header {
            background-color: $color-primary;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0.5rem;
            gap: 3rem;
        }
        &--btn{
            background-color: #039e0d;
            color: #fff;
        }

        &__btn-close {
            padding: 0.5rem;
        }

        &__btn {
            padding: 0.5rem;
            display: flex;
            justify-content: center;

            &_pay {
                background-color: $color-primary;
                padding: 0.4rem;
                border-radius: 0.3rem;
                border: none;
                width: 50%;
                cursor: pointer;
                color: #000;
            }
        }
    }
}

@mixin config__model_1() {
    & .modal {
        &-body {
            align-content: center;
            overflow: auto;

            &.iframe {
                grid-template-rows: 1fr;

                @media (min-width: $size-web) {
                    min-height: 37rem;
                    max-height: 37rem;
                }

                &.small {
                    @media (min-width: $size-web) {
                        min-height: 28rem;
                        max-height: 28rem;
                    }

                    & iframe {
                        width: auto;
                    }
                }
            }
        }

        &-dialog {
            max-width: 100%;
        }

        @include modalFullScreen("mobile");
    }

    & .config {
        &-body {
            overflow: auto;
            background-color: #ffffff;
            border-radius: 0.5rem;
            color: black;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        &__body {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
        }

        &__header {
            background-color: $color-primary;
            display: flex;
            justify-content: space-between;
            color: white;
            flex-direction: row;
            padding: 0.5rem;
            gap: 3rem;
        }

        &--btn {
            background-color: $color-primary;
            color: #fff;
        }

        &__btn-close {
            padding: 0.5rem;
        }

        &__btn {
            padding: 0.5rem;
            display: flex;
            justify-content: center;

            &_pay {
                background-color: $color-primary;
                padding: 0.4rem;
                border-radius: 0.3rem;
                border: none;
                width: 50%;
                cursor: pointer;
                color: #000;
            }
        }
    }
}

@mixin conditions__model_1(){
    & .modal {
        &-body {
            align-content: center;
            overflow: auto;

            &.iframe {
                grid-template-rows: 1fr;

                @media (min-width: $size-web) {
                    min-height: 37rem;
                    max-height: 37rem;
                }

                &.small {
                    @media (min-width: $size-web) {
                        min-height: 28rem;
                        max-height: 28rem;
                    }

                    & iframe {
                        width: auto;
                    }
                }
            }
        }
        @include modalFullScreen("mobile");
    }

    & .conditions {
        &-body {
            overflow: auto;
            background-color: #ffffff;
            border-radius: 0.5rem;
        }

        &__body {
            display: grid;
            grid-template-columns: 30% 70%;
            height: 80vh;
            width: 80vw;
        }

        &__header {
            background-color: $color-primary;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 0.5rem;
            gap: 3rem;
        }
    }
    & .help{
        &__options{
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 0.3rem;
            width: 100%;
        }
        &__header{
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1rem;
            padding: 1rem;
            background-color: #f9f9f9;
            &.active{
                background-color: rgb(142, 31, 146);
                color: #fff;
            }
            &:hover{
                background-color: #e0e0e0;
            }
            &--dropdown{
                display: flex;
                flex-direction: column;
                padding: 1rem 1rem 1rem 0;
                gap: 0.5rem;
            }
            &--sub{
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1rem;
                padding: 1rem;
                &:hover{
                    background-color: #f0f0f0;
                }
                &.active{
                    background-color: rgb(142, 31, 146);
                    color: #fff;
                }
            }
        }
        &__body{
            max-height: 80vh;
            overflow: auto;
            padding: 1rem;
            background: #f2f2f2;
        }
    }


}


%signup__model_1{
    & .modal{
        &-body{
            height: fit-content;
            padding: 1rem 1rem 2rem 1rem;
            max-width: 430px;
            gap: 0.5rem;
            // esto puede ser un mixin, como un strucutre content division2
            // $landscape_size_mobile: "(orientation: landscape) and (max-width: 1000px)";
            //@media (max-width: $size-web) and (orientation: landscape) {
            //    grid-template-columns: 1fr 1fr;
            //    align-items: center;
            //    max-width: inherit;
            //}
        }
        &-header{
            font-size: #{$g-font-size * 2};
            justify-items: center;
        }
        &-content{
            max-width: 480px;
            border: 1px solid $color-primary;
        }

        @include modalFullScreen("mobile");
        // este caso aun esta aprueba, no hemos revisado su viabilidad en otras vistas que no sean el registro
        @media #{$portrait_size_tablet} {
            &-header{
                background: #4a4a4a;
            }
        }
        //
    }
    & .dropdown{
        &-menu > *{
            color: #493434;
            padding: 0.25rem 0.5rem;
        }
    }
    & .signup{
        &__container{
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: stretch;
            gap: 0.1rem;
            & p{
                display: flex;
                align-items: center;
                background-color: #bbbbbb;
                color: #000;
                border-radius: 0.25rem 0 0 0.25rem;
                padding: 0.5rem;
                line-height: 0.85;
            } 
            &--pass{
                @extend %containerPassword;
            }
            &--date{
                @extend .signup__container;
                grid-template-columns: 1fr auto;
            }
            &--agent{
                @extend .signup__container;
                grid-template-columns: auto 1fr;
            }
        }
        &__btn{
            background-color: $color-primary;
        }
        &__date{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0.1rem;
        }
        &__mixed{
            display: grid;
            grid-template-columns: auto 1fr 1fr;
            justify-items: center;
            margin: 0.5rem 0;
            &--check{
                display: flex;
                align-items: center;
                gap: 0.5rem;
                & label{
                    color: #00D2E4;
                }
            }
            //border: 1.5px solid #fff;
            //border-radius: 0.25rem;
        }
        &__codeAgent{
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 0.2rem;
            align-items: center;
        }
        &__sms{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0.35rem;
        }
        &__phone{
            display: grid;
            grid-template-columns: 6.2rem 1fr;
            //propablemente esto se aun mixin luego o un %placeholder mas seguro
            & .slc{
                border-radius: $borderR-btn 0 0 $borderR-btn;
                padding-right: 0.25rem;
                background-color: #e9e9e9;
                //background-color: lighten($color-primary, 25%);
            }
            & .ipt{
                border-radius: 0 $borderR-btn $borderR-btn 0;
                padding-left: 0.25rem;
            }
        }
        &__conditions{
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 0;
            @include animateCheckBox_1(#34b93d,grey,20px,.4s);
        }
        &__prefix{
            display: grid;
            grid-template-columns: 2rem 1.5rem;
            gap: 0.25rem;
            align-items: center;
            img{
                width: 1.75rem;
            }
        }
        &__text{
            &--resalt{
                color: #00D2E4;
                font-size: 10px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }
    }
    & .btn{
        &.validsms{
            background: #2783ff;
            min-width: 150px;
        }
        &.signup{
            text-transform: uppercase;
        }
    }
}


@mixin footer__model_1 ($bgc,$hover-a){   
    .footer{
        position: relative;
        display: grid;
        gap: 1rem;
        padding: 1rem;
        background-color: $bgc;
        &__top{
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        &--lang, &--chat{
            @extend %button;
            background: lighten($bgc, 20%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto ;
            gap: 0.5rem;
            & img{
                width: 30px;
                height: 20px;
                border-radius: $borderR-btn * 0.75;
            }
        }
        &--lang{
            pointer-events: none;
        }
        &__accordion{
            @media #{$landscape_pc} {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 5rem;
                &.bonus{
                    grid-template-columns: repeat(4,1fr);
                }
            }
        }
        & .accordion{
            &__select{
                font-weight: 600;
                background-color: transparent;
                border-bottom: 1px solid lighten($bgc,25%);
                border-radius: 0;
                @media #{$landscape_pc} {
                    background-image: none;
                    pointer-events: none;
                }
            }
            &__body{
                & a, & .btn{
                    padding: 0.5rem;
                    text-decoration: none;
                    @media #{$landscape_pc} {
                        width: fit-content;
                    }
                    &:hover{
                        color: $hover-a;
                        filter: brightness(1);
                        font-weight: 700;
                    }
                }
                @media #{$landscape_pc} {
                    display: grid;
                }
            }
        }
        &__payments{
            display: grid;
            justify-items: center;
            gap: 0.5rem;
            &--imgs{
                display: flex;
                gap: 1rem;
                & img {
                    width: 120px;
                    border-radius: $borderR-btn;
                }
            }
        }
        &__container{
            display: grid;
            gap: 1rem;
            @media #{$landscape_pc} {
                grid-template-columns: repeat(3,1fr);
                align-items: center;
            }
            &.info{
                @media #{$landscape_pc} {
                    grid-template-columns: 1fr;
                }
                & .footer{
                    &__imgs{
                        justify-content: center;
                    }
                    &__bottom{
                        text-align: center;
                    }
                }
            }
    
            &--sub{
                display: grid;
                gap: 1rem;
                @media #{$landscape_pc} {
                    &:nth-child(1){
                        order: 2;
                    }
                    &:nth-child(2){
                        order: 3;
                    }
                }
            }
        }
        &__social{
            display: grid;
            gap: 0.5rem;
            justify-items: center;
            &--links{
                display: flex;
                gap: 0.5rem;
            }
            p{
                filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(30deg) brightness(106%) contrast(106%);//white default
                width: 40px;
            }
            &--facebook{
                @include bgIconCenter($social_facebook,"cover");
                &:hover{
                    filter: invert(24%) sepia(86%) saturate(2610%) hue-rotate(214deg) brightness(102%) contrast(103%);
                }
            }
            &--instagram{
                @include bgIconCenter($social_instagram,"cover");
                &:hover{
                    filter: invert(41%) sepia(14%) saturate(5653%) hue-rotate(296deg) brightness(87%) contrast(92%);
                }
            }
        }
        &__contact{
            text-align: center;
        }
        &__imgs{
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: center;
            flex-direction: column;
            flex-direction: column-reverse;
            & img{
                border-radius: $borderR-btn * 1.5;
                &:nth-child(1){
                    width: 100px;
                }
                &:nth-child(2){
                    width: 125px;
                }
            }
            @media #{$landscape_pc} {
                justify-content: start;
                flex-direction: row;
            }
        }
        &__bottom{
            display: grid;
            gap: 0.5rem;
            text-align: center;
            @media #{$landscape_pc} {
                text-align: start;
            }
        }
    }
    .btn{
        &.Whatsapp{
            @include elementIconPosition($whatssap,"left");
        }
    }
}
%profile__model_1{
    & .modal{
        &-body {
            padding: 1rem;
            width: 100%;
            position: relative;
            gap: 0;
            align-content: start;
            @media #{$landscape_pc} {
                grid-template-columns: 15rem 1fr;
                overflow: hidden;
            }
        }
        &-content{
            max-width: 1000px;
            max-height: 90vh;
        }
        &-header{
            grid-template-columns: 2.5rem 1fr 2.5rem;
            justify-items: center;
            @media #{$landscape_pc} {
                grid-template-columns: 5rem 1fr 2.5rem;
                justify-items: inherit;
            }
        }
        @include modalFullScreen("mobile");
    }
    & .dropdown{
        & .slc, & .btn{
            background-color: #20ad85;
            & > *{
                color: $g-color;
            }
        }
        & .slc{
            background-image: url(addColorIcon("arrow_dropdown_down","fff"));
        }
        & .btn{
            pointer-events: none;
            text-align: start;
        }
        & .dropdown-menu{
            background: #404040;
            padding: 0.5rem;
            display: grid;
            gap: 0.6rem;
            border: 1px solid #fff;
            & div{
                display: flex;
                justify-content: space-between;
            }
        }
    }
    & .profile{
        &__body{
            display: grid;
            gap: 0.75rem;
            width: 100%;
            height: fit-content;
            overflow: auto;
            padding-right: 0.75rem;
        }
        &__container{
            display: grid;
            gap: 0.5rem;
        }
        &__bonuses{
            background: #6b7482;
            padding: 0.5rem;
            border-radius: 0.25rem;
            display: grid;
            gap: 0.5rem;
            & div{
                display: flex;
                justify-content: space-between;
            }
        }
        &__top{
            gap: 0.5rem;
            display: grid;
            grid-template-columns: 1fr  2.5rem;
        }
        &__warning{
            display: grid;
            grid-template-columns: 1.5rem 1fr;
            gap: 0.5rem;
            align-items: center;
            border: 1px solid #00d2e4;
            padding: 0.5rem;
            border-radius: $borderR-btn;
            & .icon--info{
                @include bgIconCenter(addColorIcon("info","00d2e4"),$g-font-size * 2); 
            }
        }
        &__header{
            display: grid;
            grid-template-columns: 2.5rem 1fr;
            gap: 0.5rem;
            align-items: center;
        }
        &__img{
            width: 100%;
            height: 100%;
            border-radius: $borderR-btn;
        }
        &__view{
            display: grid;
            padding: 0.5rem;
            width: 100%;
            grid-template-rows: auto 1fr;
            gap: 1rem;
            align-items: start;
            height: 100%;
            background: #39393991;
            border-radius: 0.25rem;
            @media #{$mobile_all_sizes} {
                position: absolute;
                background: #222222;
            }
            @media #{$landscape_pc} {
                height: 77.5vh;
            }
        }
        &__balance{
            display: flex;
            align-items: center;
            background-color: #20ad85;
            padding: 0.5rem;
            color: #fff;
            border-radius: $borderR-btn;
            height: $ipt-height;
            &.slc{
                background-image: url(addColorIcon("arrow_down","fff"));
            }
            //b{
            //    font-size: $g-font-size - 2;
            //}
        }
        &__transaction{
            display: flex;
            gap: 0.5rem;
        }

    }
    & .userdata{
        display: grid;
        gap: 0.5rem;
        &__form{
            display: grid;
            gap: 0.5rem;
            grid-template-columns: 1fr 1fr;
        }
        & .btn{
            &.save{
                max-width: 10rem;
                margin: 1rem auto;
            }
        }
    }
    & .changePassword{
        display: grid;
        gap: 0.5rem;
        max-width: 300px;
        margin: 0 auto;
        &__ipt{
            @extend %containerPassword;
        }
    }
    & .movements{
        display: grid;
        gap: 0.5rem;
        grid-template-rows: auto auto auto 1fr;
        &.load{
            grid-template-rows: auto auto 100%;
        }
        &__consult{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 0.25rem;
            border: 1px solid #7a7a7d;
        }
        &__empty{
            height: fit-content;
            border: 1px solid #fff;
            padding: 1rem;
            text-align: center;
        }
        &__concept{
            padding-bottom: 0.25rem;
            border-bottom: 1px solid #fff;
            word-break: break-all;
            display: flex;
            align-items: center;                
        }
        &__totals{
            text-align: end;
        }
        &__ticket{
            display: grid;
            background: #42424c;
            border: 1px solid #B0B0B0;
            gap: 0.5rem;
            border-radius: 0.25rem;
            padding: 0.5rem;
           
        }
        &__transaction{
            display: grid;
            grid-template-columns: 3rem 1fr;
            gap: 0.5rem;
            align-items: center;
        }
        &__result{
            display: grid;
            gap: 0.5rem;
            height: fit-content;
            overflow: auto;
            overscroll-behavior: none;
            
            @media #{$landscape_mobile},#{$landscape_pc},#{$portrait_tablet} {
                grid-template-columns: 1fr 1fr;
            }
        }
        &__status{
            background-color: #7c7c7c;
            display: flex;
            height: 3.5rem;
           // padding: 0.35rem;
            border-radius: 0.25rem;

            $icons: 'AP', 'DE', 'CWI','RF','RE','BN','CB';
            @each $icon in $icons {
                &.#{$icon} {
                    @include elementIconPosition(addColorIcon(#{$icon},"fff"),85%);
                }
            }
            &.CWI{
                background-color: #009300;
            }
            &.BN{
                background-color: #879300;
            }
            &.AP{
                background-color: #007793;
            }
            &.DE{
                background-color: #4CAF50;
            }
            &.RF{
                background-color: #8e4caf;
            }
            &.RE{
                background-color: #af4c4c;
            }
            &.CB{
                background-color: #4c57af;
            }
        }
        &__info{
            display: grid;
            grid-template-columns: calc(65% - 0.5rem) calc(35% - 0.5rem);
            gap: .25rem 1rem;
            align-items: center;
            //& *{
            //    word-wrap: break-word;
            //    text-overflow: ellipsis;
            //}
        }
        &__ref{
            display: grid;
            grid-template-columns: minmax(5rem, 12rem)2.5rem;
            align-items: center;
            gap: 0.5rem;
            & p{
                overflow: hidden;
                text-overflow: ellipsis;
                text-wrap: nowrap;
            }
            &--text{
                color: #a6a6a6;
            }
            & .btn.copy{
                @include bgIconCenter($copy,"default");   
                background-color:#676767;
                border-radius: 100%;
            }
        }
    }
    & .btn{
        &.withdrawal{
            background-color: red;
            &.locked{
                @include elementIconPosition(addColorIcon("locked","fff"),"right");
                padding-right: 0.5rem;
            } 
        }
        &.logout{
            text-align: start;
            @include elementIconPosition(addColorIcon("logout","fff"),"right");
            background-color: rgba(255, 255, 255, 0.10);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        &.profile{
            display: flex;
            align-items: center;
            text-align: start;
            gap: 0.5rem;
            @include elementIconPosition(addColorIcon("arrow_right_xl","fff"),"right");
            background-color: rgba(255, 255, 255, 0.10);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            &.active{
                @include elementIconPosition(addColorIcon("arrow_left_xl","fff"),"left");
                background-color: lighten($color-primary, 10%);
                @media #{$landscape_pc} {
                    pointer-events: none;
                    background-image: none;
                    padding-left: 0.5rem;
                }
            }
            & .icon{
                $icons: 'user', 'password','movements','bonus';
                @each $icon in $icons {
                    &--#{$icon} {
                        background-image: url(addColorIcon(#{$icon},"fff"));
                        display: block;
                        width: 30px;
                        height: 30px;
                        background-color: #d4380d;
                        border-radius: 100%;
                        background-size: inherit;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
        &.option{
            background: #C41D7F;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    } 
}